spring.application.name=Email
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/ms-email
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

broker.queue.email.name=default.email

spring.mail.host=mail.select-email.co
spring.mail.port=587
spring.mail.username=mm@siclic.ao
spring.mail.password=eumesmo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
